<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <h2>Raviraj Navale</h2>
                    <p>Web Designer, India</p>
                    <button>hover me</button>
                </div>
                <div class="back">
                    <img src="images/waving-hand.png" alt="" />
                    <h1>Raviraj <span>Navale</span></h1>
                    <p>I'm a web developer currently working in <span>India</span> to make websites.</p>
                    <div class="row">
                        <div class="col">
                            <h2>12K</h2>
                            <p>Followers</p>
                        </div>
                        <div class="col">
                            <h2>250</h2>
                            <p>Following</p>
                        </div>
                        <div class="col">
                            <h2>5k</h2>
                            <p>Likes</p>
                        </div>
                    </div>
                    <div class="row">
                        <button>Follow</button>
                        <a href="#"><img src="images/instagram.png" alt=""></a>
                        <a href="#"><img src="images/pinterest.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>